/* Advantages Section */
.advantages {
    padding: 80px 0;
    background: white;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
}

.advantage {
    text-align: center;
    padding: 2rem;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(1, 95, 121, 0.1);
}

.advantage:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.advantage-icon {
    font-size: 3rem;
    margin-bottom: -2.5rem;
    color: rgba(1, 95, 121, 1);
}

.advantage-icon img {
    margin-top: -20px;
    width: 200px;
    height: 200px;
}

.advantage h3 {
    font-size: 1.3rem;
    margin-top: 20px;
    margin-bottom: 1rem;
    color: rgba(1, 95, 121, 1);
}

.advantage p {
    color: #000000;
    line-height: 1.6;
}

.advantage-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    width: 100%;
    padding: 2rem;
    color: white;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 2;
}

.advantage:hover::before {
    opacity: 1;
}

.advantage:hover .advantage-icon,
.advantage:hover h3 {
    opacity: 0;
    transform: translateY(-20px);
}

.advantage:hover .advantage-description {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.advantage-description p {
    margin: 0;
    line-height: 1.5;
    text-align: center;
}